
#databse connection
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#ddl : data defination language auto : automatic
#create : schema if exist will drop and new schema will be created
spring.jpa.hibernate.ddl-auto=update

#dailect : use to convert HQL to SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show converted SQL on console
#spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8081

spring.application.name=rating-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true